# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = jdbc:mysql://localhost:3306/intellekta_db
spring.datasource.username = root
spring.datasource.password = qwe123ewq321
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver





