<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #3366cc;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #0099ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 0 auto;
            max-width: 960px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Продажа добавлена!</h1>
    <p>Нажми <a th:href="@{/seller}">сюда</a>, чтобы вернуться.</p>
</div>
</body>
</html>