<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>getAllSales</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        }
        p {
            font-size: 18px;
        }
        div {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px;
            background-color: #0066cc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color .3s ease;
        }
        a:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
<p>Список всех продаж:</p>
<div th:each="sales : ${allSales}">
    <a th:text="${sales.toString()}">sale</a>
</div>
</body>
</html>