<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        inputtype="text" {
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        inputtype="submit" {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        inputtype="submit":hover {
            background-color: #0062cc;
        }

        .error, .logout {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="error" th:if="${param.error}">
    Invalid username.
</div>
<div class="logout" th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div>
        <label> User Name : </label>
        <input type="text" name="username"/>
    </div>
    <div>
        <input type="submit" value="Sign In"/>
    </div>
</form>
</body>
</html>